
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwY3h3dmVmeGVraWZocHZmZmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDQ1ODMsImV4cCI6MjA4MjQyMDU4M30.tA5G2mtpfQJ9xYToHr_QeIfDho7015fxUtAK0nfeJKA
VITE_SUPABASE_URL=https://upcxwvefxekifhpvffde.supabase.co